{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "material": {
          "certpath": "C:/Users/c84381641/.ohos/config/openharmony/default_app-Pinwheel_m70QN0C4HKT1ZWRws0WiufT14R6yleIu2AVgXPfkwEA=.cer",
          "storePassword": "0000001B3ACFBD5FFD6E3659251288AB70F1170965D35ECDA853D135B3BB6420CE1465B1CC813B6800E645",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BEC8330CA1D65E4EF80601EC68BD6BCF5B95B38C7CFC520E844FB12EB099823DB99A82072BD6EA3",
          "profile": "C:/Users/c84381641/.ohos/config/openharmony/default_app-Pinwheel_m70QN0C4HKT1ZWRws0WiufT14R6yleIu2AVgXPfkwEA=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/c84381641/.ohos/config/openharmony/default_app-Pinwheel_m70QN0C4HKT1ZWRws0WiufT14R6yleIu2AVgXPfkwEA=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": 11,
        "compatibleSdkVersion": 11,
        "runtimeOS": "OpenHarmony",
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}